<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index &#8212; pypresence 4.3.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#U"><strong>U</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    authenticate()

      <ul>
        <li><a href="doc/client.html#authenticate">built-in function</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    authorize()

      <ul>
        <li><a href="doc/client.html#authorize">built-in function</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    built-in function

      <ul>
        <li><a href="doc/client.html#authenticate">authenticate()</a>
</li>
        <li><a href="doc/client.html#authorize">authorize()</a>
</li>
        <li><a href="doc/client.html#capture_shortcut">capture_shortcut()</a>
</li>
        <li><a href="doc/client.html#channel_id">channel_id()</a>
</li>
        <li><a href="doc/presence.html#clear">clear()</a>
</li>
        <li><a href="doc/client.html#clear_activity">clear_activity()</a>
</li>
        <li><a href="doc/client.html#close">close()</a>, <a href="doc/presence.html#close">[1]</a>
</li>
        <li><a href="doc/client.html#close_activity_request">close_activity_request()</a>
</li>
        <li><a href="doc/presence.html#connect">connect()</a>
</li>
        <li><a href="doc/client.html#get_channels">get_channels()</a>
</li>
        <li><a href="doc/client.html#get_guilds">get_guilds()</a>
</li>
        <li><a href="doc/client.html#get_selected_voice_channel">get_selected_voice_channel()</a>
</li>
        <li><a href="doc/client.html#get_voice_settings">get_voice_settings()</a>
</li>
        <li><a href="doc/client.html#register_event">register_event()</a>
</li>
        <li><a href="doc/client.html#select_text_channel">select_text_channel()</a>
</li>
        <li><a href="doc/client.html#select_voice_channel">select_voice_channel()</a>
</li>
        <li><a href="doc/client.html#send_activity_join_invite">send_activity_join_invite()</a>
</li>
        <li><a href="doc/client.html#set_activity">set_activity()</a>
</li>
        <li><a href="doc/client.html#set_user_voice_settings">set_user_voice_settings()</a>
</li>
        <li><a href="doc/client.html#set_voice_settings">set_voice_settings()</a>
</li>
        <li><a href="doc/client.html#start">start()</a>
</li>
        <li><a href="doc/client.html#subscribe">subscribe()</a>
</li>
        <li><a href="doc/client.html#unregister_event">unregister_event()</a>
</li>
        <li><a href="doc/client.html#unsubscribe">unsubscribe()</a>
</li>
        <li><a href="doc/presence.html#update">update()</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    capture_shortcut()

      <ul>
        <li><a href="doc/client.html#capture_shortcut">built-in function</a>
</li>
      </ul></li>
      <li>
    channel_id()

      <ul>
        <li><a href="doc/client.html#channel_id">built-in function</a>
</li>
      </ul></li>
      <li>
    clear()

      <ul>
        <li><a href="doc/presence.html#clear">built-in function</a>
</li>
      </ul></li>
      <li>
    clear_activity()

      <ul>
        <li><a href="doc/client.html#clear_activity">built-in function</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="doc/client.html#Client">Client (built-in class)</a>
</li>
      <li>
    close()

      <ul>
        <li><a href="doc/client.html#close">built-in function</a>, <a href="doc/presence.html#close">[1]</a>
</li>
      </ul></li>
      <li>
    close_activity_request()

      <ul>
        <li><a href="doc/client.html#close_activity_request">built-in function</a>
</li>
      </ul></li>
      <li>
    connect()

      <ul>
        <li><a href="doc/presence.html#connect">built-in function</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    get_channels()

      <ul>
        <li><a href="doc/client.html#get_channels">built-in function</a>
</li>
      </ul></li>
      <li>
    get_guilds()

      <ul>
        <li><a href="doc/client.html#get_guilds">built-in function</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    get_selected_voice_channel()

      <ul>
        <li><a href="doc/client.html#get_selected_voice_channel">built-in function</a>
</li>
      </ul></li>
      <li>
    get_voice_settings()

      <ul>
        <li><a href="doc/client.html#get_voice_settings">built-in function</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="doc/presence.html#Presence">Presence (built-in class)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    register_event()

      <ul>
        <li><a href="doc/client.html#register_event">built-in function</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    select_text_channel()

      <ul>
        <li><a href="doc/client.html#select_text_channel">built-in function</a>
</li>
      </ul></li>
      <li>
    select_voice_channel()

      <ul>
        <li><a href="doc/client.html#select_voice_channel">built-in function</a>
</li>
      </ul></li>
      <li>
    send_activity_join_invite()

      <ul>
        <li><a href="doc/client.html#send_activity_join_invite">built-in function</a>
</li>
      </ul></li>
      <li>
    set_activity()

      <ul>
        <li><a href="doc/client.html#set_activity">built-in function</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    set_user_voice_settings()

      <ul>
        <li><a href="doc/client.html#set_user_voice_settings">built-in function</a>
</li>
      </ul></li>
      <li>
    set_voice_settings()

      <ul>
        <li><a href="doc/client.html#set_voice_settings">built-in function</a>
</li>
      </ul></li>
      <li>
    start()

      <ul>
        <li><a href="doc/client.html#start">built-in function</a>
</li>
      </ul></li>
      <li>
    subscribe()

      <ul>
        <li><a href="doc/client.html#subscribe">built-in function</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    unregister_event()

      <ul>
        <li><a href="doc/client.html#unregister_event">built-in function</a>
</li>
      </ul></li>
      <li>
    unsubscribe()

      <ul>
        <li><a href="doc/client.html#unsubscribe">built-in function</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    update()

      <ul>
        <li><a href="doc/presence.html#update">built-in function</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>



          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">pypresence</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="info/about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="info/quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="info/examples.html">Examples</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="doc/presence.html">Presence()</a></li>
<li class="toctree-l1"><a class="reference internal" href="doc/client.html">Client()</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, qwertyquerty.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
    </div>

    

    
  </body>
</html>